{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "SVG Symbol Subset Tool",
  "mainBinaryName": "SVG Symbol Subset Tool",
  "version": "0.4.0",
  "identifier": "psobolik-svg-symbol-tool",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "SVG Symbol Subset Tool",
        "width": 1000,
        "height": 800,
        "useHttpsScheme": true
      }
    ]
  }
}