{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "SVG Symbol Subset Tool",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "path": {
        "all": true
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": false,
        "exists": false,
        "readDir": false,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": ["$APPCONFIG/*", "$APPDATA/**/*"],
        "readFile": true,
        "writeFile": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": false,
        "save": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "psobolik-svg-symbol-tool",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "SVG Symbol Subset Tool",
        "width": 1000,
        "height": 800
      }
    ]
  }
}
